<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Tarpo</title>
        <style type="text/css">
            body {
                margin-top: 1.0em;
            }
            
            body, a {
                color: #34c020;
            }
            
            #container {
                margin: 0 auto;
                width: 700px;
            }
            
            h1 {
                font-size: 3.8em;
                margin-bottom: 3px;
            }
            
            h1 .small {
                font-size: 0.4em;
            }
            
            h1 a {
                text-decoration: none
            }
            
            h2 {
                font-size: 1.5em;
            }
            
            h3 {
                text-align: center;
            }
            
            .description {
                font-size: 1.2em;
                margin-bottom: 30px;
                margin-top: 30px;
                font-style: italic;
            }
            
            .download {
                float: right;
            }
            
            pre {
                background: #000;
                color: #fff;
                padding: 15px;
            }
            
            hr {
                border: 0;
                width: 80%;
                border-bottom: 1px solid #aaa
            }
            
            .footer {
                text-align: center;
                padding-top: 30px;
                font-style: italic;
            }
        </style>
        <script type="text/javascript" src="lib/badge/swfobject.js">
        </script>
    </head>
    <body>
        <a href="http://github.com/pdonelan/tarpo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
        <div id="container">
            <div class="download">
                <a href="http://github.com/pdonelan/tarpo/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a><a href="http://github.com/pdonelan/tarpo/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div><h1><a href="http://github.com/pdonelan/tarpo">Tarpo</a></h1>
            <div class="description">
                Data collection tool for Dog health programs in remote Indigenous Australian communities. 
            </div>
			<div>
				<img src="img/tarpo.jpg"> 
				<img src="img/screenshot.png">
			</div>
			<h2>Why</h2>
            <p>
                See <a href="http://blog.patspam.com/2008/tarpo">blog.patspam.com/2008/tarpo</a>
            </p>
            <h2>Install</h2>
            <!-- BEGIN EMBED CODE --><!-- IMPORTANT: Make sure you also copy the swfobject script tag from the head above -->
            <div id="flashcontent" style="width:215px; height:180px; ">
                <strong>Please upgrade your Flash Player</strong>
                This is the content that would be shown if the user does not have Flash Player 6.0.65 or higher installed.
            </div>
            <script type="text/javascript">
                // <![CDATA[ 
                // version 9.0.115 or greater is required for launching AIR apps.
                
                var so = new SWFObject("lib/badge/AIRInstallBadge.swf", "Badge", "215", "180", "9.0.115", "#FFFFFF");
                so.addVariable("airversion", "1.5");
                so.addVariable("appname", "Tarpo");
                so.addVariable("appurl", "http://patspam.com/tarpo/1.0.2/Tarpo.air");
                so.addVariable("appid", "com.patspam.tarpo");
                so.addVariable("imageurl", "img/tarpo-badge.jpg");
                so.addVariable("hidehelp", "false");
                so.addVariable("skiptransition", "false");
                so.addVariable("appversion", "1.0.2");
                so.addVariable("backgroundColor", "#FFFFFF");
                so.write('flashcontent');
                // ]]>
            </script>
            <div>
                If you are installing for the first time, the <a href="http://get.adobe.com/air/">Adobe AIR Runtime</a> will be automatically installed 
                (or you can download it manually <a href="http://get.adobe.com/air/">here</a>).
            </div>
            <h2>License</h2>
            <p>
                This is open source software, released under the <a href="http://www.gnu.org/licenses/gpl.html">GPL Version 3</a>.
            </p>
            <h2>Authors</h2>
            <p>
                <a href="http://patspam.com">Patrick Donelan</a>
                <br/>
                <br/>
            </p>
            <h2>Source Code</h2>
            <p>
                You can also clone the project with <a href="http://git-scm.com">Git</a>
                by running:<pre>$ git clone git://github.com/pdonelan/tarpo</pre>
            </p>
            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/pdonelan/tarpo">pdonelan/tarpo</a>
            </div>
        </div>
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-11830954-1");
                pageTracker._trackPageview();
            } 
            catch (err) {
            }
        </script>
    </body>
</html>
